<head>
	<link rel="icon" href="image2.png">
	<title>Swapnil Patil | Portfolio</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<style>
		#nav{list-style: none;position:fixed;margin-right:155px;margin-top:0px;}
		#nav:hover{transition: 2s;}
		.background{height:100%;width:100%;position:absolute;top:0px;left:0px;}
		.background2{height:100%;width:100%;opacity:0.2;}
		.back{height:400%;width:100%;position:absolute;top:0px;left:0px;opacity:0.5;}
		.img{height:30;width:150;position:relative;top:0px;right:0px;}
		.side{position:relative;left:25%;font-family:"Poppins", sans-serif;}
		#nav-icons{color:white;font-size:20;padding:8px;position:relative;top:2px;left:40%;cursor:pointer;}
		#carouselExampleControls{height:50%;width:50%;}
		#heading{position:absolute;top:30%;right:15%;font-family:"Poppins", sans-serif;}
		#button{color:#03fc13;background:transparent;border:2px solid #03fc13;border-radius:120px 120px 120px 120px;}
		#button:hover{color:white;background:#03fc13;}
		.h1{font-size:80px;font-family:"Poppins", sans-serif;}
		#arrow{position: absolute;bottom: 20px;left: 49%;width: 32px;height: 32px;font-size: 20px;text-align: center;color: #fff;cursor:pointer;}
		#in:hover{color:skyblue;}
		#github:hover{color:#171515;}
		#facebook:hover{color:#3b5998;}
		#insta:hover{color:#8a3ab9;}
		#nav-menu:hover{color:#fa1919;}
		#h21{color:white;position:absolute;top:133%;left:40%;font-size:35px;font-family:Poppins;}
		#h22{position:absolute;top:133%;left:40%;font-size:35px;}
		#h23{color:white;position:absolute;top:218%;left:43%;font-size:35px;font-family:Poppins;}
		#h24{position:absolute;top:218%;left:41%;font-size:35px;}
		#h25{color:white;position:absolute;top:323%;left:43%;font-size:35px;font-family:Poppins;}
		#h26{position:absolute;top:323%;left:39%;font-size:35px;}
		u{color:red;}
		#first-container{position:absolute;top:148%;font-family:"Poppins", sans-serif;}
		.card{background:transparent;color:white;padding:10px;font-family:"Poppins", sans-serif;}
		#list{background:black;font-family:"Poppins", sans-serif;}
		.myeducation{position:absolute;top:347%;left:80px;}
		.myexperience{position:absolute;top:347%;left:55%;}
		#about:hover{scroll-behavior: smooth;}
	</style>
</head>
<body background="black.jpg">
	
	<div id="home">
		<img class="background" src="bot.jpg"></img>
		<img class="back" src="black.jpg"></img>
		<div class="carousel-caption d-none d-md-block" id="heading">
			<h2>Welcome</h2><br><h1 class="h1">I am a Developer</h1>
			<p>Based in Mumbai, India.</p>
			<button type="submit" class="btn btn-success" id="button">&nbsp;Hire Me&nbsp;</button>
		</div>
	</div>
	<!--Navbar-->
	<nav class="navbar navbar-expand-lg navbar-dark bg-transparent" id="nav">
	  <a class="navbar-brand" href="Portfolio.html"><img class="img" src="image3.png" alt="Image not found"></img></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
		<div class="side">
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="#home" id="nav-menu">Home<span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item active">
				<a class="nav-link" href="#about" id="nav-menu">About</a>
			  </li>
			  <li class="nav-item active">
				<a class="nav-link" href="#whatido" id="nav-menu">What I Do</a>
			  </li>
			  <li class="nav-item active">
				<a class="nav-link" href="#resume" id="nav-menu">Resume</a>
			  </li>
			  <li class="nav-item active">
				<a class="nav-link" href="#" id="nav-menu">Portfolio</a>
			  </li>
			  <li class="nav-item active">
				<a class="nav-link" href="#" id="nav-menu">Contact</a>
			  </li>
				<a href="http://www.linkedin.com/in/swapnil-patil-a7064223b" id="nav-icons"><i class="fa fa-brands fa-linkedin" id="in"></i></a>
				<a href="" id="nav-icons" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-solid fa-envelope"></i></a>
				<a href="https://github.com/Swapbot29" id="nav-icons"><i class="fa fa-brands fa-github" id="github"></i></a>
				<a href="http://www.facebook.com/swapnil.patil.4451" id="nav-icons"><i class="fa fa-brands fa-facebook" id="facebook"></i></a>
				<a href="https://www.instagram.com/stranger_boy29/?hl=en" id="nav-icons"><i class="fa fa-solid fa-instagram" id="insta"></i></a>
			</ul>
		  </div>
		</div>
	</nav>
	<!--Modal-->
	<div class="modal" id="exampleModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
		  <div class="modal-content">
			<div class="modal-header">
			  <h5 class="modal-title">Email ID</h5>
			  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			  </button>
			</div>
			<div class="modal-body">
			  <p>Gmail - sp8003252@gmail.com</p>
			</div>
			<div class="modal-footer">
			  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			</div>
		  </div>
		</div>
	  </div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br>
	
	<div id="about">
		<img class="background2" src="about1.jpeg"></img>
	</div>
		<h2 id="h21">Know Me More</h2>
		<h2 align="center" id="h22" style="color:red;">&emsp;&emsp;&nbsp;______</h2>
	<div class="container-fluid" id="first-container">
	<div class="row" class="col-sm-12">
		<div class="col-sm-8">
		<div class="card" style="height:18rem; width:50rem;">
		  <div class="card-body">
			<h3 class="card-title">I'm <font color="red">Swapnil Patil,</font> a Full-Stack Developer</h3>
			<p class="card-text">Intor to write.........</p>
		  </div>
		</div>
		</div>
		<div class="col-sm-4">
		<div class="card" style="height:18rem; width:22rem;">
		  <div class="card-body">
			<ul class="list-group list-group-flush" id="list" style="list-style-type:none;">
			  <li class="list-group-flush"><b>Name:&emsp;</b>Swapnil Patil</li><br>
			  <li class="list-group-flush"><b>Email:&emsp;</b><font color="red">sp8003252@gmail.com</font></li><br>
			  <li class="list-group-flush"><b>Age:&emsp;</b>24</li><br>
			  <li class="list-group-flush"><b>From:&emsp;</b>Mumbai, India</li><br>
			</ul>
			<a href="#" class="btn btn-primary" id="button">Download CV</a>
		  </div>
		</div>
	</div>
	</div>
	</div>
	<div id="whatido">
		<img class="background2" src="services.jpg"></img>
	</div>
		<h2 id="h23">What I Do?</h2>
		<h2 align="center" id="h24" style="color:red;">&emsp;&emsp;&nbsp;______</h2>
	
	<div id="resume">
		<img class="background2" src="summary.jpg"></img>
	</div>
		<h2 id="h25">Resume</h2>
		<h2 align="center" id="h26" style="color:red;">&emsp;&emsp;&nbsp;&nbsp;____</h2>
	<div class="myeducation">
		<h3 style="color:white;">My Education</h3>
		<div>
		</div>
	</div>
	<div class="myexperience">
		<h3 style="color:white;">My Experience</h3>
		<div>
		</div>
	</div>
</body>